<!--
PoopPep.com 
Developed by: Aidan/Aids
-->

<!DOCTYPE html>
<html>
<head>
<title>PoopPep | Contact</title>
<link rel="shortcut icon" type="image/jpg" href="pp.ico"/>
<style type="text/css">
		body{
		font-family: Tahoma, Verdana, Arial, sans-serif;
		text-align: center;

	}
		ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  width: 200px;
	  background-color: #f1f1f1;
	  text-align: center;

	}

	li a {
	  display: block;
	  color: #000;
	  padding: 8px 16px;
	  text-decoration: none;
	  text-align: center;

	}

	li a:hover {
	  background-color: #555;
	  color: white;
	  text-align: center;

	}
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="store.html">Store</a></li>
		<li><a href="Contact.html"><strong>Contact us!</strong></a></li>
	</ul>

</nav>
	
	
<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
     	<option value="austira">Austria</option>
     	<option value="canadianIslands">De Canadian Islands</option>
     	<option value="multipleStates">de definitly united wit multiple states of every america</option>
 	<option value="ahYes">de states of dem all</option>
	 
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
	
	
	


</html>

