<!--
PoopPep.com 
Developed by: Aidan/Aids
-->

<!DOCTYPE html>
<html>
<head>
<title>WELCOME TO POOPPEP</title>
<link rel="shortcut icon" type="image/jpg" href="pp.ico"/>
</head>

<style>
	body{
		width: 35em;
		margin: 0 auto;
		font-family: Tahoma, Verdana, Arial, sans-serif;
	}

	p{
		font-size: 8px;
		color:grey;
	}

	p1{
		color: blue;
	}

	p3 {
		color:white;
		margin: 10px 10px;
		font-weight: bold;
	}

.button{
    border:none;
    color: white;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 16px 5px;
    cursor: pointer;

}
.button {background-color: #4CAF50;} /* GREEREBN */

.button:hover {
	background-color: #4CAF50;
	color: white;
}

</style>

<script>

 function myFunction () {
	document.getElementById("sold").style.color = "red";
}
</script>
<body>

<h1>THIS IS THE OFFICIAL PoopPep WEBSITE</h1>

<p1>PoopPep is officially sponsered by De Brotherhood</p1>

<img src="/poop.png" width="300px"/>

<p>we are not liable for any damges that are caused to your body while drinking PoopPep</p>

<p3 id="sold">Sold Out!</p3>


<button onclick="myFunction()" class="button button1">BUY IT NOW</button>

</body>
</html>



