<!--
PoopPep.com 
Developed by: Aidan/Aids
-->

<!DOCTYPE html>
<html>
<head>
<title>PoopPep | Store</title>
<link rel="shortcut icon" type="image/jpg" href="pp.ico"/>
<style type="text/css">
		body{
		font-family: Tahoma, Verdana, Arial, sans-serif;
		text-align: center;

	}
		ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  width: 200px;
	  background-color: #f1f1f1;
	  text-align: center;

	}

	li a {
	  display: block;
	  color: #000;
	  padding: 8px 16px;
	  text-decoration: none;
	  text-align: center;

	}

	li a:hover {
	  background-color: #555;
	  color: white;
	  text-align: center;
	}


	h1 {
  animation: color-change 1s infinite;
  text-align:center;
}


@keyframes color-change {
  0% { color: red; }
  10% { color: blue; }
  30% { color: orange; }
  50% { color: green; }
  70% { color: yellow; }
  100% { color: red; }



}
</style>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="store.html"><strong>Store</strong></a></li>
		<li><a href="chart.html">Chart</a></li>
		<li><a href="Contact.html">Contact us!</a></li>
	</ul>

</nav>

<h1>COMING SOON!</h1>

</html>

